β… 4. μμ™Έ λ€μ‘ νμ΄μ§€ (error)
[λ„¤νΈμ›ν¬ μ¤λ¥ λ°μƒ μ‹]
μƒλ‹¨ λ©”μ‹μ§€:
π“΅ β€μ—°κ²°μ΄ μ›ν™ν•μ§€ μ•μ•„μ”β€

μ„¤λ… λ¬Έκµ¬:
μΈν„°λ„· μƒνƒλ¥Ό ν™•μΈν• ν›„ λ‹¤μ‹ μ‹λ„ν•΄ μ£Όμ„Έμ”.

λ²„νΌ λ¬Έκµ¬:
[λ‹¤μ‹ μ‹λ„ν•κΈ°]
[ν™μΌλ΅ λμ•„κ°€κΈ°]

[μ΄μ„Έ μ μ API μ‹¤ν¨ μ‹]
μƒλ‹¨ λ©”μ‹μ§€:
π¥ β€μ£„μ†΅ν•΄μ”. ν–‰μ΄μ§€μλ¥Ό λ¶λ¬μ¤μ§€ λ»ν–μ–΄μ”.β€

μ„¤λ… λ¬Έκµ¬:
μ μ‹ ν›„ λ‹¤μ‹ μ‹λ„ν•κ±°λ‚, ν™μΌλ΅ μ΄λ™ν•΄ μ£Όμ„Έμ”.

λ²„νΌ λ¬Έκµ¬:
[λ‹¤μ‹ μ‹λ„ν•κΈ°]
[ν™μΌλ΅ λμ•„κ°€κΈ°]

β΄ μΉ΄ν”Ό μ„¤κ³„ ν¬μΈνΈ

κ°μ • μ„¤κ³„: β€λ¶νΈμ„ κ³µκ°ν•λ” μ •μ¤‘ν• μ–΄ν¬β€

ν–‰λ™ μ λ„: β€μ¦‰μ‹ ν•  μ μλ” μ„ νƒμ§€λ¥Ό λ…ν™•ν•κ²β€

μ‹μ„  νλ¦„: μƒλ‹¨ κ²½κ³  β†’ μ§§μ€ μ„¤λ… β†’ λ²„νΌ μ„ νƒ

